# ~/.config/tmux/tmux.conf

# Better Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1
 
# === Look & Feel ===

# True colors support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left " "
set -g status-right ="#[fg=black,bright]#S"

# Window buttons
set -g window-status-format "●"
set -g window-status-current-format "●"

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"

# Options
set -g renumber-window on

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# keybindings: split
bind h split-window -hc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# keybindings: widows
bind c new-window -c "#{pane_current_path}"
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# keybindings: other
bind f resize-pane -Z
bind q detach-client
bind e choose-window -Z

bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# keybindings: wasd
bind w select-pane -U
bind a select-pane -L
bind s select-pane -D
bind d select-pane -R

bind -r W resize-pane -U
bind -r A resize-pane -L
bind -r S resize-pane -D
bind -r D resize-pane -R

# keybindings: disable repeat for arows
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R
